{
  "name": "generator-ionic-2-fullstack",
  "version": "0.0.0",
  "description": "Yeoman generator for Ionic2 with an Express server http://yeoman.io",
  "homepage": "https://github.com/thebitbakery/generator-ionic-2-fullstack",
  "author": {
    "name": "BitBakery.io",
    "email": "krishna@bitbakery.io",
    "url": "https://www.linkedin.com/in/krishna-rokhale-48824113"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Ionic 2",
    "Express",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "thebitbakery/generator-ionic-2-fullstack",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
